{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BearDrive",
  "version": "0.1.0",
  "identifier": "ai.beardrive.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/bdrive"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "background": "../assets/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 200
        }
      },
      "files": {}
    }
  }
}
